; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="angry-animals"
config/tags=PackedStringArray("tutorial")
run/main_scene="uid://6kmgis52vuu7"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/window_width_override=3456
window/size/window_height_override=1944
window/stretch/mode="canvas_items"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[rendering]

renderer/rendering_method="mobile"
