63f7b34db8d8cdea90c76aacccf841ec
::res://::1768653653
icon.svg::CompressedTexture2D::357953175835045955::1765445640::1768653653::1::::<><><>0<>0<>3cdf87f72b9636e17c99fa5a8afe66b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1768653614
::res://assets/audio/::1768473821
birdsong.wav::AudioStreamWAV::5566214977264073196::1765445640::1768653653::1::::<><><>0<>0<>7542f26d14b033d9488e8a02e89966ec<>res://.godot/imported/birdsong.wav-5ff53f3a4c38db44019636d734ae8f52.sample::
catapult.ogg::AudioStreamOggVorbis::8920898421698439383::1765445640::1768653653::1::::<><><>0<>0<>6902d4acf8dd4cde4fd28e79734f4040<>res://.godot/imported/catapult.ogg-488909d4ef7fd7328cbd5a618c661068.oggvorbisstr::
jazzyfrenchy.mp3::AudioStreamMP3::3108964909361284374::1765445640::1768653653::1::::<><><>0<>0<>fcb25f630dc3c9ed9364bd5c02140d96<>res://.godot/imported/jazzyfrenchy.mp3-9dea457a21019cb7a663d65e4bee4969.mp3str::
kick_wood.ogg::AudioStreamOggVorbis::55795156065504998::1765445640::1768653653::1::::<><><>0<>0<>4ce8ddce4087f1201bf1c7ab23188941<>res://.godot/imported/kick_wood.ogg-b02326d43568f581a53000d09366d564.oggvorbisstr::
splash.ogg::AudioStreamOggVorbis::5533150937630341298::1765445640::1768653653::1::::<><><>0<>0<>171bfc2670336ea7a7d5dbb1dff75968<>res://.godot/imported/splash.ogg-e8169790529de815926739a36ba8c90e.oggvorbisstr::
stretch2.ogg::AudioStreamOggVorbis::288222034451684475::1765445640::1768653653::1::::<><><>0<>0<>522b41f72d0d2fc2ca711f6baddddbbc<>res://.godot/imported/stretch2.ogg-7957b8e34e6d146a4763e2635f03fa08.oggvorbisstr::
vanish.wav::AudioStreamWAV::1684244489885468664::1765445640::1768653653::1::::<><><>0<>0<>c45a3bbd1ade825ffa887a48600b7990<>res://.godot/imported/vanish.wav-5ac60637fbc06c61ac56394eb1ea8ea5.sample::
::res://assets/env/::1765446140
elementStone025.png::CompressedTexture2D::5125378184792218328::1765445640::1768653653::1::::<><><>0<>0<>0c418088927ddc4592682d308402e71a<>res://.godot/imported/elementStone025.png-2baff693722c9ec7ba0f3bfa70e602d3.ctex::
elementWood004.png::CompressedTexture2D::1303415265286544382::1765445640::1768653653::1::::<><><>0<>0<>a6ebb9b158ab2ae357fd81db9a3354b0<>res://.godot/imported/elementWood004.png-b4f91772b6ac7e2053bb5ded37407337.ctex::
elementWood015.png::CompressedTexture2D::409520167675814818::1765445640::1768653653::1::::<><><>0<>0<>deaf6695af4c90b57b343771c415b52c<>res://.godot/imported/elementWood015.png-54c3819f4b61c55e901e1da06b041dcc.ctex::
elementWood019.png::CompressedTexture2D::1958178023394659834::1765445640::1768653653::1::::<><><>0<>0<>f2a8a6d6478902566d5b0c8b9123b3d1<>res://.godot/imported/elementWood019.png-8f59d57985be5d2213b20354a1954772.ctex::
MainBG.png::CompressedTexture2D::6128310250627387551::1765445640::1768653653::1::::<><><>0<>0<>6d56fc36cb5215adea096a6ea1e4e251<>res://.godot/imported/MainBG.png-dc00ddbdbdb63ecc43c616128e278f8a.ctex::
::res://assets/fonts/::1765446140
gemunu-libre-v8-latin-700.ttf::FontFile::2599837240161263405::1765445640::1768653653::1::::<><><>0<>0<>180bdeaab6f272a44194b33149f96676<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-a64e5176d69fe100d4be56760ea47d6d.fontdata::
LuckiestGuy-Regular.ttf::FontFile::1380832366216467950::1765445640::1768653653::1::::<><><>0<>0<>4750de2686d98580eb981a3d8e4e12a8<>res://.godot/imported/LuckiestGuy-Regular.ttf-c4c7b931b81deae8d808cda2d33d2791.fontdata::
::res://assets/items/::1765446140
arrow.png::CompressedTexture2D::6931507141056162798::1765445640::1768653653::1::::<><><>0<>0<>b7aae74f0efe28c51faa48aa4339bfb4<>res://.godot/imported/arrow.png-e8068b705b8a2e13d8ed2251b878fd51.ctex::
::res://assets/player/::1765446140
parrot.png::CompressedTexture2D::135235408483557825::1765445640::1768653653::1::::<><><>0<>0<>d290bf00c8fe6118dae284d35ff45b6a<>res://.godot/imported/parrot.png-0ef26b8e133f54f2529028b538a9626b.ctex::
::res://assets/scene/::1765446140
colored_castle.png::CompressedTexture2D::4004741529904390358::1765445640::1768653653::1::::<><><>0<>0<>323f35d716725e75132f9be908189bae<>res://.godot/imported/colored_castle.png-388a48e30775472f794534beac159f70.ctex::
waterTop_high.png::CompressedTexture2D::196164449362684167::1765445640::1768653653::1::::<><><>0<>0<>f6e4e7f0a0226bbd10da71604f955046<>res://.godot/imported/waterTop_high.png-11594e7de55f5bbbcd65c56f8e5009f5.ctex::
::res://assets/ui/::1765446140
panel_beige.png::CompressedTexture2D::802160822840860473::1765445640::1768653653::1::::<><><>0<>0<>a147f248a4f531bfcd3687a9e3c240b8<>res://.godot/imported/panel_beige.png-0c2561c71b5e775174913c731a813cc9.ctex::
::res://Globals/::1768653464
SignalHub.gd::GDScript::8883534461759776806::1768653464::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1768650459
blue_72_font.tres::LabelSettings::2141320792333137780::1768301943::0::1::::<><><>0<>0<><>::uid://tw5dwcqhe8n7::::res://assets/fonts/LuckiestGuy-Regular.ttf
grey_32_font.tres::LabelSettings::705511524095334354::1768301347::0::1::::<><><>0<>0<><>::uid://tw5dwcqhe8n7::::res://assets/fonts/LuckiestGuy-Regular.ttf
light_48_font.tres::LabelSettings::4189449079791600490::1768650459::0::1::::<><><>0<>0<><>::uid://tw5dwcqhe8n7::::res://assets/fonts/LuckiestGuy-Regular.ttf
white_32_font.tres::LabelSettings::8581200251873288387::1768649827::0::1::::<><><>0<>0<><>::
::res://Scenes/::1768653614
::res://Scenes/Animal/::1768652509
Animal.gd::GDScript::5722574359526077036::1768652509::0::1::::Animal<>RigidBody2D<><>0<>0<><>::
Animal.tscn::PackedScene::3941112365889281485::1768303215::0::1::::<><><>0<>0<><>::uid://b6rkpm24ese8::::res://assets/player/parrot.png<>uid://cnsb707h4jd4o::::res://Scenes/Animal/Animal.gd<>uid://edu8e4pgxcnb::::res://assets/audio/stretch2.ogg<>uid://d0dl5nb4b611t::::res://assets/audio/catapult.ogg<>uid://2a65n34xyfu::::res://assets/audio/kick_wood.ogg<>uid://c50w56386h7be::::res://assets/items/arrow.png
::res://Scenes/Button/::1768651499
LevelButton.gd::GDScript::1580027116358067218::1768650228::0::1::::<>TextureButton<><>0<>0<><>::
LevelButton.tscn::PackedScene::3710865984642962313::1768651499::0::1::::<><><>0<>0<><>::uid://lotqbd87suo4::::res://assets/ui/panel_beige.png<>uid://dui2d5jevw6w2::::res://Resources/white_32_font.tres<>uid://wrm20axsws2e::::res://Scenes/Button/LevelButton.gd
::res://Scenes/Cup/::1768653127
Cup.gd::GDScript::7285629791816298912::1768653127::0::1::::Cup<>StaticBody2D<><>0<>0<><>::
Cup.tscn::PackedScene::8470704272359025388::1767958295::0::1::::<><><>0<>0<><>::uid://stncagpw767c::::res://assets/env/elementWood004.png<>uid://db2hi1rmsrqlc::::res://Scenes/Cup/Cup.gd<>uid://f3m0cmaucarq::::res://assets/env/elementWood015.png<>uid://x84i4lwl0rq3::::res://assets/audio/vanish.wav
::res://Scenes/GameUi/::1768653464
GameUi.gd::GDScript::2300402492812981055::1768653464::0::1::::<>Control<><>0<>0<><>::
GameUi.tscn::PackedScene::6484556052268632215::1768652969::0::1::::<><><>0<>0<><>::uid://71lj7wv3i72j::::res://Scenes/GameUi/GameUi.gd<>uid://kb0w3rq0axqg::::res://Resources/grey_32_font.tres<>uid://5rjigeq5qhlc::::res://Resources/blue_72_font.tres<>uid://b0xnu5c2csc31::::res://Resources/light_48_font.tres<>uid://bkkagyxtwgqqg::::res://assets/audio/jazzyfrenchy.mp3
::res://Scenes/LevelBase/::1768652994
Level1.tscn::PackedScene::706760561152983782::1768388923::0::1::::<><><>0<>0<><>::uid://6kmgis52vuu7::::res://Scenes/LevelBase/LevelBase.tscn<>uid://dsxji5vaseqi3::::res://Scenes/Cup/Cup.tscn
Level2.tscn::PackedScene::4596002376225809148::1768388982::0::1::::<><><>0<>0<><>::uid://6kmgis52vuu7::::res://Scenes/LevelBase/LevelBase.tscn<>uid://dsxji5vaseqi3::::res://Scenes/Cup/Cup.tscn
Level3.tscn::PackedScene::8356441688832544473::1768389027::0::1::::<><><>0<>0<><>::uid://6kmgis52vuu7::::res://Scenes/LevelBase/LevelBase.tscn<>uid://dsxji5vaseqi3::::res://Scenes/Cup/Cup.tscn
Level4.tscn::PackedScene::930146242103438670::1768472196::0::1::::<><><>0<>0<><>::uid://6kmgis52vuu7::::res://Scenes/LevelBase/LevelBase.tscn<>uid://dsxji5vaseqi3::::res://Scenes/Cup/Cup.tscn
LevelBase.gd::GDScript::8036774378711619721::1768652994::0::1::::<>Node2D<><>0<>0<><>::
LevelBase.tscn::PackedScene::2197237698389502256::1768651443::0::1::::<><><>0<>0<><>::uid://bxb6rjenwxhd3::::res://assets/scene/colored_castle.png<>uid://dmrcq82k0v8j2::::res://Scenes/LevelBase/LevelBase.gd<>uid://exvxa1fnf41y::::res://Scenes/Water/Water.tscn<>uid://cynfxqsh80q2j::::res://Scenes/GameUi/GameUi.tscn
::res://Scenes/Main/::1768653464
Main.tscn::PackedScene::7178789745489484130::1768653464::0::1::::<><><>0<>0<><>::uid://ctkumy5gn7e84::::res://assets/env/MainBG.png<>uid://bs4tokhmu6jor::::res://Scenes/Button/LevelButton.tscn<>uid://clkk0obo12s2w::::res://assets/audio/birdsong.wav
::res://Scenes/Test/::1767357832
Test.tscn::PackedScene::6691059097550455540::1767357832::0::1::::<><><>0<>0<><>::uid://cfa1h20cd4g6k::::res://assets/env/elementStone025.png<>uid://fdno3ur41bwt::::res://icon.svg<>uid://f3m0cmaucarq::::res://assets/env/elementWood015.png
::res://Scenes/Water/::1767873245
Water.gd::GDScript::6359656673567493593::1767873245::0::1::::<>Area2D<><>0<>0<><>::
Water.tscn::PackedScene::329552233413107992::1767873245::0::1::::<><><>0<>0<><>::uid://c2a2gufvdwqh::::res://assets/scene/waterTop_high.png<>uid://cwuwu7nllg6kj::::res://Scenes/Water/Water.gd<>uid://ck3kgm2bry1es::::res://assets/audio/splash.ogg
