ea4bc82a6ad023ab7ee23ee620429895
::res://::1765445640
icon.svg::CompressedTexture2D::357953175835045955::1765445640::1765445641::1::::<><>::
::res://assets/::1765445640
::res://assets/audio/::1765445640
birdsong.wav::AudioStreamWAV::5566214977264073196::1765445640::1765445641::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::8920898421698439383::1765445640::1765445641::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::3108964909361284374::1765445640::1765445641::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::55795156065504998::1765445640::1765445641::1::::<><>::
splash.ogg::AudioStreamOggVorbis::5533150937630341298::1765445640::1765445641::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::288222034451684475::1765445640::1765445641::1::::<><>::
vanish.wav::AudioStreamWAV::1684244489885468664::1765445640::1765445641::1::::<><>::
::res://assets/env/::1765445640
elementStone025.png::CompressedTexture2D::5125378184792218328::1765445640::1765445641::1::::<><>::
elementWood004.png::CompressedTexture2D::1303415265286544382::1765445640::1765445641::1::::<><>::
elementWood015.png::CompressedTexture2D::409520167675814818::1765445640::1765445641::1::::<><>::
elementWood019.png::CompressedTexture2D::1958178023394659834::1765445640::1765445641::1::::<><>::
MainBG.png::CompressedTexture2D::6128310250627387551::1765445640::1765445641::1::::<><>::
::res://assets/fonts/::1765445640
gemunu-libre-v8-latin-700.ttf::FontFile::2599837240161263405::1765445640::1765445641::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1380832366216467950::1765445640::1765445641::1::::<><>::
::res://assets/items/::1765445640
arrow.png::CompressedTexture2D::6931507141056162798::1765445640::1765445641::1::::<><>::
::res://assets/player/::1765445640
parrot.png::CompressedTexture2D::135235408483557825::1765445640::1765445641::1::::<><>::
::res://assets/scene/::1765445640
colored_castle.png::CompressedTexture2D::4004741529904390358::1765445640::1765445641::1::::<><>::
waterTop_high.png::CompressedTexture2D::196164449362684167::1765445640::1765445641::1::::<><>::
::res://assets/ui/::1765445640
panel_beige.png::CompressedTexture2D::802160822840860473::1765445640::1765445641::1::::<><>::
